IPCC-AR7/publish-zenodo/action.yml
name: "Publish to Zenodo"
description: "Publish a set of files to Zenodo"
inputs:
    files:
        description: "List of files or glob patterns to publish"
        required: true
    zenodo_token:
        description: "Zenodo access token"
        required: true
    github_token:
        description: "GitHub access token"
        required: true
    sandbox:
        description: "Publish to Zenodo sandbox"
        required: false
        default: "true"
    publish:
        description: "Publish the record"
        required: false
        default: "false"
    concept:
        description: "Create the new deposition as a new version in this concept"
        required: false
        default: ''
    upsert_doi:
        description: "Upsert DOI"
        required: false
        default: "false"
    upsert_location:
        description: "Upsert location"
        required: false
        default: doi
    verbose:
        description: "Verbose output"
        required: false
        default: "false"

runs:
  using: "composite"
  steps:
    - name: Checkout the contents of your repository
      uses: actions/checkout@v4

    - name: Get file list
      uses: tj-actions/glob@v22
      id: globber
      with:
        files: ${{ inputs.files }}

    - name: Print the list of files
      run: echo "${{ steps.globber.outputs.paths }}"
      shell: bash

    - name: Create a zenodo metadata file from CITATION.cff
      uses: citation-file-format/cffconvert-github-action@2.0.0
      with:
        args: "-f zenodo -o .zenodo.json"

    - name: Create a draft snapshot of your repository figure content.
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
        ZENODO_SANDBOX_ACCESS_TOKEN: ${{ inputs.zenodo_token }}
      uses: zenodraft/action@0.13.3
      with:
        concept: ${{ inputs.concept }}
        filenames: "${{ steps.globber.outputs.paths }}"
        metadata: .zenodo.json
        publish: ${{ inputs.publish }}
        sandbox: ${{ inputs.sandbox }}
        upsert-doi: ${{ inputs.upsert_doi }}
        upsert-location: ${{ inputs.upsert_location }}
        verbose: ${{ inputs.verbose }}

IPCC-AR7/ar7-src-fod-ch99-example_fig_repo/.github/workflows/publish.yml
- uses: ipcc-ar7/publish-zenodo@v1.0.2
  with:
    files: |
      *.png
      README.md
      CITATION.cff
      LICENSE
      fig.*

    github_token: ${{ secrets.GITHUB_TOKEN }}
    zenodo_token: ${{ secrets.ZENODO_SANDBOX_ACCESS_TOKEN }}
    sandbox: true
    publish: false
    concept: ''
    upsert_doi: false
    upsert_location: doi
    verbose: true

IPCC-AR7/ar7-src-fod-ch99-example_fig_repo/.github/workflows/publish.yml
- uses: ipcc-ar7/publish-zenodo@v1.0.2
  with:
    files: |
      *
    github_token: ${{ secrets.GITHUB_TOKEN }}
    zenodo_token: ${{ secrets.ZENODO_SANDBOX_ACCESS_TOKEN }}
    sandbox: true
    publish: false
    concept: ''
    upsert_doi: false
    upsert_location: doi
    verbose: true