IPCC-AR7/publish-zenodo/action.yml
name: "Publish to Zenodo"
description: "Publish a set of files to Zenodo."
inputs:
    files:
        description: "List of files or glob patterns to publish. Cannot include directories, so create a zip file if you need to include directories."
        required: true
    metadata:
      description: "Path to metadata YAML file, used to create `.zenodo.json` metadata file. Use Zenodo conventions."
      required: true
    sandbox:
        description: "If true, publish to Zenodo sandbox."
        required: false
        default: "true"
    publish:
        description: "Publish the record. If false, you'll need to go to Zenodo, review the record, and publish it manually."
        required: false
        default: "false"
    concept:
        description: "Create the deposition as a new version of this concept DOI (e.g. `12345678`)."
        required: false
        default: ''
    verbose:
        description: "Verbose output"
        required: false
        default: "false"

runs:
  using: "composite"
  steps:

    - name: Get file list
      uses: tj-actions/glob@v22
      id: globber
      with:
        files: ${{ inputs.files }}
        match-directories: false

    - name: Print the list of files
      run: echo "${{ steps.globber.outputs.paths }}"
      shell: bash

    - name: Validate metadata against Zenodo schema
      uses: GrantBirki/json-yaml-validate@v3.2.1
      with:
        comment: "true" # enable comment mode
        files: |
          ${{ inputs.metadata }}
        yaml_as_json: "true"
        json_schema:  "${{ github.action_path }}/schema/zenodo/0.3.0/schema.json"
        ajv_strict_mode: "false"

    - name: Convert metadata YAML to .zenodo.json
      uses: mikefarah/yq@master
      with:
        cmd: cat ${{ inputs.metadata }} | yq e -o=json - > .zenodo.json

    - name: Print zenodo metadata
      run: cat .zenodo.json
      shell: bash

    - name: Create a draft snapshot of your repository figure content.
      uses: zenodraft/action@0.13.3
      with:
        concept: ${{ inputs.concept }}
        filenames: "${{ steps.globber.outputs.paths }}"
        metadata: .zenodo.json
        publish: ${{ inputs.publish }}
        sandbox: ${{ inputs.sandbox }}
        verbose: ${{ inputs.verbose }}

edsml-mh1123/AR6-WGI-Figure/.github/workflows/publish.yml
- name: Upload the ZIP file to Zenodo
  uses: ipcc-ar7/publish-zenodo@v1.9
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    ZENODO_SANDBOX_ACCESS_TOKEN: ${{ secrets.ZENODO_SANDBOX_ACCESS_TOKEN }}
  with:
    files: |
      code.zip
    metadata: .zenodo.json
    sandbox: true
    publish: false
    # concept: $DEPOSITION_ID
    concept: ${{ steps.zenodo_deposition.outputs.concept_id }}
    # concept: ${{ steps.zenodo_deposition.outputs.deposition_id }}
    verbose: true

edsml-mh1123/AR6-WGI-Figure/.github/workflows/version.yml
- uses: ipcc-ar7/publish-zenodo@v1.9
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    ZENODO_SANDBOX_ACCESS_TOKEN: ${{ secrets.ZENODO_SANDBOX_ACCESS_TOKEN }}
  with:
    # Note that Zenodo only accepts root level files.
    files: |
      ./code
    metadata: version_metadata.yml
    sandbox: true
    publish: true
    concept: 193507
    verbose: true

IPCC-AR7/ar7-src-fod-ch99-example_fig_repo/.github/workflows/publish.yml
- uses: ipcc-ar7/publish-zenodo@v1.9
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    ZENODO_SANDBOX_ACCESS_TOKEN: ${{ secrets.ZENODO_SANDBOX_ACCESS_TOKEN }}
  with:
    # Note that Zenodo only accepts root level files.
    files: |
      *.png
      README.md
    metadata: figure.yml
    sandbox: true
    publish: true
    concept: ${{ vars.ZENODO_CONCEPT_ID }}
    verbose: true

edsml-mh1123/ar7-wg1-fod-ch99-fig99-Python/.github/workflows/publish-zenodov1.9.yml
- uses: ipcc-ar7/publish-zenodo@v1.9
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    ZENODO_SANDBOX_ACCESS_TOKEN: ${{ secrets.ZENODO_SANDBOX_ACCESS_TOKEN }}
  with:
    # Note that Zenodo only accepts root level files.
    files: |
      README.md
    metadata: metadatav1.9.yml
    sandbox: true
    publish: true
    verbose: true
    concept: 194376